<?xml version="1.0"?>
<!-- Author: Prasanth Suresh(ps32611@uga.edu); Description: Hardman Hall Rm 230 lab environment for Sawyer Robot -->
<!-- Do not edit/replicate without permission -->

<robot name="sawyer_lab" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Currently not used -->
  <link name="world"/>

  <link name="lab">
        <visual>
	  <origin rpy="0 0 0" xyz="-0.8 -1.45 0" />
          <geometry>
          	<mesh filename="package://sawyer_irl_project/meshes/sawyer_lab.stl"/> 
	  </geometry>
        </visual>
	<collision>
	  <geometry>
	 	<mesh filename="package://sawyer_irl_project/meshes/sawyer_lab.stl"/>
	  </geometry>
	</collision>
	<inertial>
	      <origin xyz="-0.8 -1.45 0" rpy="0 0 0"/>
	      <mass value="1"/>
	      <inertia
	        ixx="1.0" ixy="0.0" ixz="0.0"
	        iyy="1.0" iyz="0.0"
	        izz="1.0"/>
	</inertial>
  </link>

  <joint name="lab_to_ground_joint" type="fixed">
    <parent link="world"/>
    <child link="lab"/>
  </joint>
     
    <gazebo reference="lab">
        <material>Gazebo/Orange</material>
    </gazebo>
</robot>
